[33mafe4a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m se agrego boton con icon
[33me77fdf0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m seccion menú mejorada
[33m4ea0517[m conector de enlaces menu
[33ma80df0f[m muchos cambios
[33m485870c[m modificaciones form y menu
[33m3e58937[m cambios en el form
[33mfa9985e[m imagen de fondo
[33m7417e2f[m header con imagen de fondo
[33m7245e45[m cambios
[33mf0429d1[m header responsive hecho
[33m1a1d42f[m agregué info suelta de menu
[33m91fc3c4[m Agregué pestaña Nosotros vinculada con algo de info, utilidades al formulario, medidas al footer
[33ma0b464f[m mas cambios
[33m6c5adde[m cambios
[33m517c9ca[m estructura aprox
[33ma707d57[m estructura aprox
[33m02df1d7[m avance
[33m5bf002c[m probando
[33me96b8f2[m Agregué un h1
[33meb0514e[m Agregué Nuestra Historia al index Nosotros
[33m7327c2b[m Agregué Nuestra Historia como otro index
[33m3249b5f[m Agregué un H1
[33mfd8990b[m Este es el primer commit del proyecto
